<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Component: &lt;msc-zoom /&gt; - web components based zoom-in / zoom-out effects</title>
<meta name="description" content="<msc-zoom /> is a web component which provide zoom-in / zoom-out effects for image closing watch. Users could just tap the part they like to have a closing watch." />
<script type="module" src="mjs/wc-msc-zoom.js"></script>
<style>
/* reset */
div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,article,aside,figcaption,figure,nav,section,mark,audio,video,main{margin:0;padding:0}
article,aside,figcaption,figure,nav,section,main{display:block}
fieldset,img{border:0}
address,caption,cite,em,strong{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
abbr{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
body{-webkit-text-size-adjust:none}
select,input,button,textarea{font:100% arial,helvetica,clean,sans-serif;}
del{font-style:normal;text-decoration:none}
pre{font-family:monospace;line-height:100%}
progress{-webkit-appearance:none;appearance:none;overflow:hidden;border:0 none;}

/* page */
html,body{font-family:system-ui,sans-serif;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;}
#hd,#ft{display:none;}

body{position:relative;inline-size:100vw;block-size:100vh;}

.demo{position:absolute;aspect-ratio:1/.67;inset-inline-start:50%;inset-block-start:50%;inline-size:100%;max-inline-size:1000px;background:#dce2f0;border-radius:.5em;padding:.75em;box-sizing:border-box;border-radius:1em;transform:translate(-50%,-50%);}
msc-zoom img{object-fit:cover;}
msc-zoom{border-radius:.5em;}
msc-zoom:not(:defined){display:none;}
</style>
</head>

<body>

<div class="demo">
  <msc-zoom>
    <script type="application/json">
      {
        "scale": 2,
        "duration": 300 
      }
    </script>
    <img class="my-msc-zoom__img" src="https://picsum.photos/id/20/1000/670" alt="zoom image" slot="msc-zoom-vision" />
  </msc-zoom>
</div>

<script>
customElements.whenDefined('msc-zoom').then(() => {
  const codeViewer = document.querySelector('msc-zoom');

  codeViewer.addEventListener('msc-zoom-click',
    (evt) => {
      console.log(evt);
    }
  );
});
</script>

</body>

</html>